<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    
    <main id="main">
      <div class="nav__space">Error 404: Mediocrity not found</div>
    
      <section class="my__info">
        <img src="assets/my profile-ascii1.png" alt="profile picture" height="200">
        
        <div id="name">Tushar</div>
        <a  href="mailto:ttusharr.0@gmail.com">ttushar.0@gmail.com</a>
        <div id="contact-info__container">
          <button class="btn">Download CV</button>
          <img
            src="assets\github.png" 
            alt="My Github Profile"
            class="icon__btn"
            height="32"
            onclick="location.href='https://github.com/tusharsharrma'"
          >
          <img
            src="assets/linkedin.png" 
            alt="My Github Profile"
            class="icon__btn"
            height="32"
            onclick="location.href='https://github.com/tusharsharrma'"
          >

        </div>
        <div class="education">
          <h2>Education</h2>
          <p>B.Tech Computer Science Engineering</p>
          <p>Year - (2020-2024)</p>
          <p>CGPA: 7.95</p>
        </div>

      </section>

      <section class="skills__section">
        <div id="skills__sect__heading">   
          Frontend Developer       
        </div>
        <div id="skills__container">
        </div>
      </section>
      
      <section class="project__section">
        <div id="proj__sect__heading"></div>
        <div id="projects__container">
        </div>
      </section>

  
      <!-- <div class="pane right3">bisqsi</div> -->
    
    </main>
    <!-- <div id="app"></div> -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
